# .env
JWT_SECRET=zeribytecare@2025
JWT_EXPIRES_IN=1h
CORS_ORIGINS=http://localhost:5173,https://zeribytecare.com
PORT=5000
DB_USER=root
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=011121@Baby
DB_NAME=auth_demo
SALT_ROUNDS=10